function integer sum(integer a, integer b) {
    declare integer res;
    res = a + b;
  return res;
}

function bool isEven(integer v) {
    return (v % 2) == 0;
}



main {
    declare integer x;

    declare integer y;
    declare unsigned varname; 
    declare string s;
    declare bool flag;
    declare unsigned not_vbn;

    cout "StartDemo";

    x = 10;
    
    y = 3;
    cout "x = 10, y = 3\n";
    cout "x + y = "; cout sum(x, y); cout "\n";
    cout "x - y = "; cout x - y; cout "\n";
    cout "x * y = "; cout x * y; cout "\n";
    cout "x / y = "; cout x / y; cout "\n";
    cout "x % y = "; cout x % y; cout "\n";
    
    cout "Bitwise OR (x | y): "; cout x | y; cout "\n";
    cout "Bitwise AND (x & y): "; cout x & y; cout "\n";
    declare unsigned vbn;
    vbn = 1;
    not_vbn = ~vbn;
    cout "Bitwise NOT (~vbn): "; cout not_vbn; cout "\n";

    cout "Logic & If:\n";
    flag = !(false);
    cout flag; cout "\n";
    if (flag) {
        cout "Flag is true.\n";
    }
    if (x != y) {
        cout "x is not equal to y\n";
    }
    

    cout "Function & Bool:\n";
    cout "Check if 4 is even: ";
    if (isEven(4)) {
        cout "Yes\n";
    }

    declare string text;

    cout "Strings:\n";
    s = "Hello\tWd";
    cout "String with tab: "; cout s; cout "\n";
    cout "Length of string: "; cout strlen(s); cout "\n";
    cout "Int to String: "; cout tostring(12345); cout "\n";

declare string ss;
ss = tostring(x);
cout ss; cout "\n";

    cout "Do-While Loop:\n";
    x = 0;
    do {
        cout "Iter: "; cout x; cout "\n";
        x = x + 1;
    } while (x != 3);

declare unsigned e;
e = 0;
cout 2 + e; cout "\n";
e = 0;
declare unsigned o;
declare unsigned b;
o = 10;
b = 100;
declare unsigned u;
u = (o + b / 2);
cout u; cout "\n";   

declare unsigned bit_or;
bit_or = o | b;
cout bit_or; cout "\n";

declare unsigned overflow_test;
overflow_test = 250;  

    cout "End of Demo";
}