function integer sum(integer a, integer b) {
    integer res;
    res = a + b;
    return res;
}

function bool isEven(integer v) {
    return (v % 2) == 0;
}

main {
    declare integer x;
    declare integer y;
    declare string s;
    declare bool flag;
    declare integer not_x;

    cout "Start Demo\n";

    x = 10;
    y = 3;
    cout "x = 10, y = 3\n";
    cout "x + y = "; cout sum(x, y); cout "\n";
    cout "x - y = "; cout x - y; cout "\n";
    cout "x * y = "; cout x * y; cout "\n";
    cout "x / y = "; cout x / y; cout "\n";
    cout "x % y = "; cout x % y; cout "\n";
    
    cout "Bitwise OR (x | y): "; cout x | y; cout "\n";
    cout "Bitwise AND (x & y): "; cout x & y; cout "\n";
    
    not_x = ~x;
    cout "Bitwise NOT (~x): "; cout not_x; cout "\n";

    cout "Logic & If:\n";
    flag = true;
    if (flag) {
        cout "Flag is true.\n";
    }
    if (x != y) {
        cout "x is not equal to y\n";
    }

    cout "Function & Bool:\n";
    cout "Check if 4 is even: ";
    if (isEven(4)) {
        cout "Yes\n";
    }

    cout "Strings:\n";
    s = "Hello\tWorld";
    cout "String with tab: "; cout s; cout "\n";
    cout "Length of string: "; cout strlen(s); cout "\n";
    cout "Int to String: "; cout tostring(12345); cout "\n";

    cout "Do-While Loop:\n";
    x = 0;
    do 
        cout "Iter: "; cout x; cout "\n";
        x = x + 1;
    } while (x < 3);

declare integer iter = 0;
    do{

cout "Penis\n";
iter++
    }while(iter != 20);

    cout "End of Demo\n";
}